######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 11 00:25:13 2008
######################################################################

TEMPLATE = app
TARGET = IDE4Pascal
DEPENDPATH += .
INCLUDEPATH += .

QT += widgets webenginewidgets webchannel
HEADERS += MainWindow.h  \
    Editor.h \
    Document.h
SOURCES += MainWindow.cpp main.cpp \
    Editor.cpp \
    Document.cpp
RC_FILE = res.rc
ICON = IDE4Pascal.icns

RESOURCES += \
    res.qrc
