######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 11 00:25:13 2008
######################################################################

TEMPLATE = app
TARGET = IDE4Pascal
DEPENDPATH += .
INCLUDEPATH += .

QT += widgets
HEADERS += MainWindow.h Highlighter.h MdiChild.h  codeeditor.h
SOURCES += MainWindow.cpp Highlighter.cpp main.cpp MdiChild.cpp codeeditor.cpp
RC_FILE = res.rc
ICON = IDE4Pascal.icns

RESOURCES += \
    res.qrc
