<RCC>
    <qresource prefix="/">
        <file>res/applications-system.png</file>
        <file>res/document-new.png</file>
        <file>res/document-open.png</file>
        <file>res/document-save.png</file>
        <file>res/document-save-as.png</file>
        <file>res/edit-copy.png</file>
        <file>res/edit-cut.png</file>
        <file>res/edit-paste.png</file>
        <file>res/edit-redo.png</file>
        <file>res/edit-select-all.png</file>
        <file>res/edit-undo.png</file>
        <file>res/help-browser.png</file>
        <file>res/media-playback-start.png</file>
        <file>res/preferences-desktop-font.png</file>
        <file>res/preferences-system.png</file>
        <file>res/system-log-out.png</file>
        <file>res/view-refresh.png</file>
        <file>ace/ace/snippets/abap.js</file>
        <file>ace/ace/snippets/abc.js</file>
        <file>ace/ace/snippets/actionscript.js</file>
        <file>ace/ace/snippets/ada.js</file>
        <file>ace/ace/snippets/apache_conf.js</file>
        <file>ace/ace/snippets/applescript.js</file>
        <file>ace/ace/snippets/asciidoc.js</file>
        <file>ace/ace/snippets/assembly_x86.js</file>
        <file>ace/ace/snippets/autohotkey.js</file>
        <file>ace/ace/snippets/batchfile.js</file>
        <file>ace/ace/snippets/c9search.js</file>
        <file>ace/ace/snippets/c_cpp.js</file>
        <file>ace/ace/snippets/cirru.js</file>
        <file>ace/ace/snippets/clojure.js</file>
        <file>ace/ace/snippets/cobol.js</file>
        <file>ace/ace/snippets/coffee.js</file>
        <file>ace/ace/snippets/coldfusion.js</file>
        <file>ace/ace/snippets/csharp.js</file>
        <file>ace/ace/snippets/css.js</file>
        <file>ace/ace/snippets/curly.js</file>
        <file>ace/ace/snippets/d.js</file>
        <file>ace/ace/snippets/dart.js</file>
        <file>ace/ace/snippets/diff.js</file>
        <file>ace/ace/snippets/django.js</file>
        <file>ace/ace/snippets/dockerfile.js</file>
        <file>ace/ace/snippets/dot.js</file>
        <file>ace/ace/snippets/eiffel.js</file>
        <file>ace/ace/snippets/ejs.js</file>
        <file>ace/ace/snippets/elixir.js</file>
        <file>ace/ace/snippets/elm.js</file>
        <file>ace/ace/snippets/erlang.js</file>
        <file>ace/ace/snippets/forth.js</file>
        <file>ace/ace/snippets/fortran.js</file>
        <file>ace/ace/snippets/ftl.js</file>
        <file>ace/ace/snippets/gcode.js</file>
        <file>ace/ace/snippets/gherkin.js</file>
        <file>ace/ace/snippets/gitignore.js</file>
        <file>ace/ace/snippets/glsl.js</file>
        <file>ace/ace/snippets/gobstones.js</file>
        <file>ace/ace/snippets/golang.js</file>
        <file>ace/ace/snippets/groovy.js</file>
        <file>ace/ace/snippets/haml.js</file>
        <file>ace/ace/snippets/handlebars.js</file>
        <file>ace/ace/snippets/haskell.js</file>
        <file>ace/ace/snippets/haxe.js</file>
        <file>ace/ace/snippets/html.js</file>
        <file>ace/ace/snippets/html_elixir.js</file>
        <file>ace/ace/snippets/html_ruby.js</file>
        <file>ace/ace/snippets/ini.js</file>
        <file>ace/ace/snippets/io.js</file>
        <file>ace/ace/snippets/jack.js</file>
        <file>ace/ace/snippets/jade.js</file>
        <file>ace/ace/snippets/java.js</file>
        <file>ace/ace/snippets/javascript.js</file>
        <file>ace/ace/snippets/json.js</file>
        <file>ace/ace/snippets/jsoniq.js</file>
        <file>ace/ace/snippets/jsp.js</file>
        <file>ace/ace/snippets/jsx.js</file>
        <file>ace/ace/snippets/julia.js</file>
        <file>ace/ace/snippets/latex.js</file>
        <file>ace/ace/snippets/lean.js</file>
        <file>ace/ace/snippets/less.js</file>
        <file>ace/ace/snippets/liquid.js</file>
        <file>ace/ace/snippets/lisp.js</file>
        <file>ace/ace/snippets/live_script.js</file>
        <file>ace/ace/snippets/livescript.js</file>
        <file>ace/ace/snippets/logiql.js</file>
        <file>ace/ace/snippets/lsl.js</file>
        <file>ace/ace/snippets/lua.js</file>
        <file>ace/ace/snippets/luapage.js</file>
        <file>ace/ace/snippets/lucene.js</file>
        <file>ace/ace/snippets/markdown.js</file>
        <file>ace/ace/snippets/mask.js</file>
        <file>ace/ace/snippets/matlab.js</file>
        <file>ace/ace/snippets/maze.js</file>
        <file>ace/ace/snippets/mel.js</file>
        <file>ace/ace/snippets/mips_assembler.js</file>
        <file>ace/ace/snippets/mipsassembler.js</file>
        <file>ace/ace/snippets/mushcode.js</file>
        <file>ace/ace/snippets/mysql.js</file>
        <file>ace/ace/snippets/nix.js</file>
        <file>ace/ace/snippets/nsis.js</file>
        <file>ace/ace/snippets/objectivec.js</file>
        <file>ace/ace/snippets/ocaml.js</file>
        <file>ace/ace/snippets/pascal.js</file>
        <file>ace/ace/snippets/perl.js</file>
        <file>ace/ace/snippets/pgsql.js</file>
        <file>ace/ace/snippets/php.js</file>
        <file>ace/ace/snippets/plain_text.js</file>
        <file>ace/ace/snippets/powershell.js</file>
        <file>ace/ace/snippets/praat.js</file>
        <file>ace/ace/snippets/prolog.js</file>
        <file>ace/ace/snippets/properties.js</file>
        <file>ace/ace/snippets/protobuf.js</file>
        <file>ace/ace/snippets/python.js</file>
        <file>ace/ace/snippets/r.js</file>
        <file>ace/ace/snippets/razor.js</file>
        <file>ace/ace/snippets/rdoc.js</file>
        <file>ace/ace/snippets/rhtml.js</file>
        <file>ace/ace/snippets/rst.js</file>
        <file>ace/ace/snippets/ruby.js</file>
        <file>ace/ace/snippets/rust.js</file>
        <file>ace/ace/snippets/sass.js</file>
        <file>ace/ace/snippets/scad.js</file>
        <file>ace/ace/snippets/scala.js</file>
        <file>ace/ace/snippets/scheme.js</file>
        <file>ace/ace/snippets/scss.js</file>
        <file>ace/ace/snippets/sh.js</file>
        <file>ace/ace/snippets/sjs.js</file>
        <file>ace/ace/snippets/smarty.js</file>
        <file>ace/ace/snippets/snippets.js</file>
        <file>ace/ace/snippets/soy_template.js</file>
        <file>ace/ace/snippets/space.js</file>
        <file>ace/ace/snippets/sql.js</file>
        <file>ace/ace/snippets/sqlserver.js</file>
        <file>ace/ace/snippets/stylus.js</file>
        <file>ace/ace/snippets/svg.js</file>
        <file>ace/ace/snippets/swift.js</file>
        <file>ace/ace/snippets/swig.js</file>
        <file>ace/ace/snippets/tcl.js</file>
        <file>ace/ace/snippets/tex.js</file>
        <file>ace/ace/snippets/text.js</file>
        <file>ace/ace/snippets/textile.js</file>
        <file>ace/ace/snippets/toml.js</file>
        <file>ace/ace/snippets/twig.js</file>
        <file>ace/ace/snippets/typescript.js</file>
        <file>ace/ace/snippets/vala.js</file>
        <file>ace/ace/snippets/vbscript.js</file>
        <file>ace/ace/snippets/velocity.js</file>
        <file>ace/ace/snippets/verilog.js</file>
        <file>ace/ace/snippets/vhdl.js</file>
        <file>ace/ace/snippets/wollok.js</file>
        <file>ace/ace/snippets/xml.js</file>
        <file>ace/ace/snippets/xquery.js</file>
        <file>ace/ace/snippets/yaml.js</file>
        <file>ace/ace/ace.js</file>
        <file>ace/ace/ext-beautify.js</file>
        <file>ace/ace/ext-chromevox.js</file>
        <file>ace/ace/ext-elastic_tabstops_lite.js</file>
        <file>ace/ace/ext-emmet.js</file>
        <file>ace/ace/ext-error_marker.js</file>
        <file>ace/ace/ext-keybinding_menu.js</file>
        <file>ace/ace/ext-language_tools.js</file>
        <file>ace/ace/ext-linking.js</file>
        <file>ace/ace/ext-modelist.js</file>
        <file>ace/ace/ext-old_ie.js</file>
        <file>ace/ace/ext-searchbox.js</file>
        <file>ace/ace/ext-settings_menu.js</file>
        <file>ace/ace/ext-spellcheck.js</file>
        <file>ace/ace/ext-split.js</file>
        <file>ace/ace/ext-static_highlight.js</file>
        <file>ace/ace/ext-statusbar.js</file>
        <file>ace/ace/ext-textarea.js</file>
        <file>ace/ace/ext-themelist.js</file>
        <file>ace/ace/ext-whitespace.js</file>
        <file>ace/ace/keybinding-emacs.js</file>
        <file>ace/ace/keybinding-vim.js</file>
        <file>ace/ace/mode-abap.js</file>
        <file>ace/ace/mode-abc.js</file>
        <file>ace/ace/mode-actionscript.js</file>
        <file>ace/ace/mode-ada.js</file>
        <file>ace/ace/mode-apache_conf.js</file>
        <file>ace/ace/mode-applescript.js</file>
        <file>ace/ace/mode-asciidoc.js</file>
        <file>ace/ace/mode-assembly_x86.js</file>
        <file>ace/ace/mode-autohotkey.js</file>
        <file>ace/ace/mode-batchfile.js</file>
        <file>ace/ace/mode-c9search.js</file>
        <file>ace/ace/mode-c_cpp.js</file>
        <file>ace/ace/mode-cirru.js</file>
        <file>ace/ace/mode-clojure.js</file>
        <file>ace/ace/mode-cobol.js</file>
        <file>ace/ace/mode-coffee.js</file>
        <file>ace/ace/mode-coldfusion.js</file>
        <file>ace/ace/mode-csharp.js</file>
        <file>ace/ace/mode-css.js</file>
        <file>ace/ace/mode-curly.js</file>
        <file>ace/ace/mode-d.js</file>
        <file>ace/ace/mode-dart.js</file>
        <file>ace/ace/mode-diff.js</file>
        <file>ace/ace/mode-django.js</file>
        <file>ace/ace/mode-dockerfile.js</file>
        <file>ace/ace/mode-dot.js</file>
        <file>ace/ace/mode-eiffel.js</file>
        <file>ace/ace/mode-ejs.js</file>
        <file>ace/ace/mode-elixir.js</file>
        <file>ace/ace/mode-elm.js</file>
        <file>ace/ace/mode-erlang.js</file>
        <file>ace/ace/mode-forth.js</file>
        <file>ace/ace/mode-fortran.js</file>
        <file>ace/ace/mode-ftl.js</file>
        <file>ace/ace/mode-gcode.js</file>
        <file>ace/ace/mode-gherkin.js</file>
        <file>ace/ace/mode-gitignore.js</file>
        <file>ace/ace/mode-glsl.js</file>
        <file>ace/ace/mode-gobstones.js</file>
        <file>ace/ace/mode-golang.js</file>
        <file>ace/ace/mode-groovy.js</file>
        <file>ace/ace/mode-haml.js</file>
        <file>ace/ace/mode-handlebars.js</file>
        <file>ace/ace/mode-haskell.js</file>
        <file>ace/ace/mode-haxe.js</file>
        <file>ace/ace/mode-html.js</file>
        <file>ace/ace/mode-html_elixir.js</file>
        <file>ace/ace/mode-html_ruby.js</file>
        <file>ace/ace/mode-ini.js</file>
        <file>ace/ace/mode-io.js</file>
        <file>ace/ace/mode-jack.js</file>
        <file>ace/ace/mode-jade.js</file>
        <file>ace/ace/mode-java.js</file>
        <file>ace/ace/mode-javascript.js</file>
        <file>ace/ace/mode-json.js</file>
        <file>ace/ace/mode-jsoniq.js</file>
        <file>ace/ace/mode-jsp.js</file>
        <file>ace/ace/mode-jsx.js</file>
        <file>ace/ace/mode-julia.js</file>
        <file>ace/ace/mode-latex.js</file>
        <file>ace/ace/mode-lean.js</file>
        <file>ace/ace/mode-less.js</file>
        <file>ace/ace/mode-liquid.js</file>
        <file>ace/ace/mode-lisp.js</file>
        <file>ace/ace/mode-live_script.js</file>
        <file>ace/ace/mode-livescript.js</file>
        <file>ace/ace/mode-logiql.js</file>
        <file>ace/ace/mode-lsl.js</file>
        <file>ace/ace/mode-lua.js</file>
        <file>ace/ace/mode-luapage.js</file>
        <file>ace/ace/mode-lucene.js</file>
        <file>ace/ace/mode-makefile.js</file>
        <file>ace/ace/mode-markdown.js</file>
        <file>ace/ace/mode-mask.js</file>
        <file>ace/ace/mode-matlab.js</file>
        <file>ace/ace/mode-maze.js</file>
        <file>ace/ace/mode-mel.js</file>
        <file>ace/ace/mode-mips_assembler.js</file>
        <file>ace/ace/mode-mipsassembler.js</file>
        <file>ace/ace/mode-mushcode.js</file>
        <file>ace/ace/mode-mysql.js</file>
        <file>ace/ace/mode-nix.js</file>
        <file>ace/ace/mode-nsis.js</file>
        <file>ace/ace/mode-objectivec.js</file>
        <file>ace/ace/mode-ocaml.js</file>
        <file>ace/ace/mode-pascal.js</file>
        <file>ace/ace/mode-perl.js</file>
        <file>ace/ace/mode-pgsql.js</file>
        <file>ace/ace/mode-php.js</file>
        <file>ace/ace/mode-plain_text.js</file>
        <file>ace/ace/mode-powershell.js</file>
        <file>ace/ace/mode-praat.js</file>
        <file>ace/ace/mode-prolog.js</file>
        <file>ace/ace/mode-properties.js</file>
        <file>ace/ace/mode-protobuf.js</file>
        <file>ace/ace/mode-python.js</file>
        <file>ace/ace/mode-r.js</file>
        <file>ace/ace/mode-razor.js</file>
        <file>ace/ace/mode-rdoc.js</file>
        <file>ace/ace/mode-rhtml.js</file>
        <file>ace/ace/mode-rst.js</file>
        <file>ace/ace/mode-ruby.js</file>
        <file>ace/ace/mode-rust.js</file>
        <file>ace/ace/mode-sass.js</file>
        <file>ace/ace/mode-scad.js</file>
        <file>ace/ace/mode-scala.js</file>
        <file>ace/ace/mode-scheme.js</file>
        <file>ace/ace/mode-scss.js</file>
        <file>ace/ace/mode-sh.js</file>
        <file>ace/ace/mode-sjs.js</file>
        <file>ace/ace/mode-smarty.js</file>
        <file>ace/ace/mode-snippets.js</file>
        <file>ace/ace/mode-soy_template.js</file>
        <file>ace/ace/mode-space.js</file>
        <file>ace/ace/mode-sql.js</file>
        <file>ace/ace/mode-sqlserver.js</file>
        <file>ace/ace/mode-stylus.js</file>
        <file>ace/ace/mode-svg.js</file>
        <file>ace/ace/mode-swift.js</file>
        <file>ace/ace/mode-swig.js</file>
        <file>ace/ace/mode-tcl.js</file>
        <file>ace/ace/mode-tex.js</file>
        <file>ace/ace/mode-text.js</file>
        <file>ace/ace/mode-textile.js</file>
        <file>ace/ace/mode-toml.js</file>
        <file>ace/ace/mode-twig.js</file>
        <file>ace/ace/mode-typescript.js</file>
        <file>ace/ace/mode-vala.js</file>
        <file>ace/ace/mode-vbscript.js</file>
        <file>ace/ace/mode-velocity.js</file>
        <file>ace/ace/mode-verilog.js</file>
        <file>ace/ace/mode-vhdl.js</file>
        <file>ace/ace/mode-wollok.js</file>
        <file>ace/ace/mode-xml.js</file>
        <file>ace/ace/mode-xquery.js</file>
        <file>ace/ace/mode-yaml.js</file>
        <file>ace/ace/theme-ambiance.js</file>
        <file>ace/ace/theme-chaos.js</file>
        <file>ace/ace/theme-chrome.js</file>
        <file>ace/ace/theme-clouds.js</file>
        <file>ace/ace/theme-clouds_midnight.js</file>
        <file>ace/ace/theme-cobalt.js</file>
        <file>ace/ace/theme-crimson_editor.js</file>
        <file>ace/ace/theme-dawn.js</file>
        <file>ace/ace/theme-dreamweaver.js</file>
        <file>ace/ace/theme-eclipse.js</file>
        <file>ace/ace/theme-github.js</file>
        <file>ace/ace/theme-idle_fingers.js</file>
        <file>ace/ace/theme-iplastic.js</file>
        <file>ace/ace/theme-katzenmilch.js</file>
        <file>ace/ace/theme-kr_theme.js</file>
        <file>ace/ace/theme-kuroir.js</file>
        <file>ace/ace/theme-merbivore.js</file>
        <file>ace/ace/theme-merbivore_soft.js</file>
        <file>ace/ace/theme-mono_industrial.js</file>
        <file>ace/ace/theme-monokai.js</file>
        <file>ace/ace/theme-pastel_on_dark.js</file>
        <file>ace/ace/theme-solarized_dark.js</file>
        <file>ace/ace/theme-solarized_light.js</file>
        <file>ace/ace/theme-sqlserver.js</file>
        <file>ace/ace/theme-terminal.js</file>
        <file>ace/ace/theme-textmate.js</file>
        <file>ace/ace/theme-tomorrow.js</file>
        <file>ace/ace/theme-tomorrow_night.js</file>
        <file>ace/ace/theme-tomorrow_night_blue.js</file>
        <file>ace/ace/theme-tomorrow_night_bright.js</file>
        <file>ace/ace/theme-tomorrow_night_eighties.js</file>
        <file>ace/ace/theme-twilight.js</file>
        <file>ace/ace/theme-vibrant_ink.js</file>
        <file>ace/ace/theme-xcode.js</file>
        <file>ace/ace/worker-coffee.js</file>
        <file>ace/ace/worker-css.js</file>
        <file>ace/ace/worker-html.js</file>
        <file>ace/ace/worker-javascript.js</file>
        <file>ace/ace/worker-json.js</file>
        <file>ace/ace/worker-lua.js</file>
        <file>ace/ace/worker-php.js</file>
        <file>ace/ace/worker-xml.js</file>
        <file>ace/ace/worker-xquery.js</file>
        <file>ace/editor.html</file>
        <file>ace/qwebchannel.js</file>
    </qresource>
</RCC>
